{
    "name": "dynoser/base64alt",
    "description": "Encode and decode base64alt (base64 + altbase64 + base64url)",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Dynoser",
            "email": "alex@w3o.com"
        }
    ],
    "autoload": {
        "classmap": [
            "src/Base64Alt.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "9.6.15"
    },
    "extra": {
        "dyno-nsmap": {
            "dynoser\\base64\\base64alt": "@/dynoser/base64alt/src/Base64Alt.php"
        }
    }
}
